# UMC_8th_Study

./: build.gradle
mission5/src/main/java/umc/study/domain/: Alarm.java  FoodCategory.java  HashTag.java  Mission.java  NewMission.java  Region.java  Review.java  ReviewImage.java  ReviewRequest.java  Store.java  StoreCategory.java  StoreHashtag.java  Terms.java  User.java  UserAgree.java  UserMission.java  UserPhoto.java  UserPrefer.java
mission5/src/main/resources/: application.yml
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseCode.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/config/: QClassConfig.java  QueryDSLConfig.java
src/main/java/umc/study/converter/: TempConverter.java
src/main/java/umc/study/domain/: Alarm.java  FoodCategory.java  Member.java  MemberAgree.java  MemberMission.java  MemberPhoto.java  MemberPrefer.java  Mission.java  NewMission.java  Region.java  Review.java  ReviewImage.java  ReviewRequest.java  Store.java  StoreCategory.java  Terms.java
src/main/java/umc/study/domain/enums/: MissionStatus.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/study/web/dto/: TempResponse.java  (+4 more)
(+15 files in other folders)
